<!DOCTYPE html>
<html>
<head>
  <title>Milky Moon</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      background: black;
      overflow: hidden;
    }

    #chat {
      position: absolute;
      display: none;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      font-size: 24pt;
    }
    #chat-log {
      position: absolute;
      display: block;
      left: 0;
      bottom: 70px;
      width: 250px;
      height: 250px;
      background-color: rgba(0,0,0,0.7);
      color: #fff;
      overflow: scroll;
      font-family: "Helvetica";
      font-size: 14pt;
      padding: 5px;
      opacity: 0.25;
      -webkit-transition: opacity 0.2s ease-in-out;
      -moz-transition: opacity 0.2s ease-in-out;
    }
    #chat-log:hover {
      opacity: 0.9;
    }

    #inventory {
      width: 268px;
      height: 63px;
      position: absolute;
      bottom: 100%;
      padding: 0;
      display: none;
      top: 0;
      padding: 3px;
      right:0;
      -webkit-transition: opacity 0.4s; /* Safari and Chrome */
    }
    #inventory li {
      display: block;
      width: 60px;
      height: 60px;
      border: 1px solid darkgrey;
      float: left;
      background: grey;
      margin: 0 5px 5px 0;
    }
    #inventory li img {
      position:relative;
      width: 40px;
      height: 40px;
      top: 50%;
      left: 50%;
      margin-top:-25px;
      margin-left:-25px;
      padding-right: 10px;
    }
    #inventory li:hover {
      opacity: 0.5;
      cursor: pointer;
    }
  </style>

  <script src="/nowjs/now.js"></script>
  <script src="lib/jquery-1.7.2.js" type="text/javascript"></script>
  <script src="lib/Three.js"></script>
  <script src="lib/Stats.js"></script>
  <script src="lib/RequestAnimationFrame.js"></script>
  <script src="lib/MD2Character.js"></script>

  <script src="lib/speak.js"></script>
  <script src="lib/main.js"></script>
  <script src="public/helvetiker_regular.typeface.js"></script>

  <script id="vertexShader" type="x-shader/x-vertex">
    void main() {
      vec4 mvPosition = modelViewMatrix * vec4(position, 1.0);
      gl_Position = projectionMatrix * mvPosition;
    }
  </script>

  <script id="fragmentShader" type="x-shader/x-fragment">
    #ifdef GL_ES
    precision highp float;
    #endif

    uniform vec3 colour;

    void main( void ) {

      gl_FragColor = vec4(colour[0], colour[1], colour[2], 1.0 );

    }
  </script>
</head>

<body>
  <ul id="inventory">
    <li><img data-item="milk" src="/public/milk.png"/></li>
    <li><img data-item="cookies" src="/public/cookies.png"/></li>
    <li><img data-item="hat" src="/public/hat.png"/></li>
    <li><img data-item="dino" src="/public/dino.png"/></li>
    <li><img data-item="helmet" src="/public/helmet.png"/></li>
  </ul>
  <div id="audio"></div>
  <ul id="chat-log"></ul>
  <input id="chat" type="text" />
</body>
</html>
